Manifest-Version: 1.0
SAP-BundleType: IntegrationFlow
Bundle-ClassPath: .
SAP-RuntimeProfile: iflmap
Bundle-Version: 1.0.0
SAP-NodeType: IFLMAP
Bundle-Name: CAN720
SAP-ArtifactId: d8b79248-9d83-476e-91e3-6c6ad2a7515f
Bundle-ManifestVersion: 2
Bundle-SymbolicName: CAN720_Premium; singleton:=true
Import-Package:  com.sap.esb.webservice.one.way, com.sap.esb.camel.htt
 p.ahc.configurer;version="[1,2)", com.sap.gateway.core.ip.component.o
 data4.api, com.sap.it.rt.adapter.odata.response, com.sap.it.rt.adapte
 r.sfsf.component, com.sap.it.rt.adapter.odata.destination, com.sap.it
 .rt.adapter.odata.auth, com.sap.gateway.core.ip.processor.odataproces
 sors, com.sap.gateway.core.ip.component.odata, com.sap.it.nm.security
 , com.sap.it.nm.concurrent, com.sap.esb.camel.route.policy, org.sprin
 gframework.transaction.support, org.springframework.jdbc.datasource, 
 com.sap.it.rt.camel.aggregate.strategies, org.mozilla.javascript, org
 .codehaus.groovy.reflection, org.codehaus.groovy.runtime.callsite, or
 g.codehaus.groovy.runtime.typehandling, org.codehaus.groovy.runtime, 
 groovy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.cust
 omdev.util, com.sap.gateway.ip.core.customdev.logging, com.sap.gatewa
 y.ip.core.customdev.processor, com.sap.esb.size.limiter, com.sap.esb.
 camel.webservice.endpoint.configurer, com.sap.esb.webservice.security
 .crypto.api, com.sap.esb.webservice.policy.alternative.selector, org.
 apache.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.s
 ecurity.auth.callback, com.sap.esb.camel.jdbc.idempotency.reorg, com.
 sap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils
 .idoc.soap.interceptors, com.sap.sod.utils.soap.processors, com.sap.e
 sb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.idempoten
 cy.repository, com.sap.esb.camel.security.cms, com.sap.esb.camel.endp
 oint.configurator.api, org.apache.camel.processor.idempotent.jdbc, or
 g.apache.camel.spi, com.sap.esb.camel.mpl.access, com.sap.esb.camel.e
 ip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.
 op.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorization.s
 upplier.api, org.apache.cxf.interceptor.security, net.sf.saxon.xpath,
  net.sf.saxon,com.sap.esb.application.services.cxf.interceptor,com.sa
 p.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.
 camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.s
 ap.sod.utils.cxf.interceptors,com.sap.sod.utils.encoding.processors,c
 om.sap.sod.utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.i
 doc.soap.processors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.ann
 otation,javax.xml.namespace,javax.xml.ws,org.apache.camel;version="2.
 8",org.apache.camel.builder;version="2.8",org.apache.camel.builder.xm
 l;version="2.8",org.apache.camel.component.cxf,org.apache.camel.model
 ;version="2.8",org.apache.camel.processor;version="2.8",org.apache.ca
 mel.processor.aggregate;version="2.8",org.apache.camel.spring.spi;ver
 sion="2.8",org.apache.commons.logging,org.apache.cxf.binding,org.apac
 he.cxf.binding.soap,org.apache.cxf.binding.soap.spring,org.apache.cxf
 .bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache
 .cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.configuration
 .jsse,org.apache.cxf.configuration.spring,org.apache.cxf.endpoint,org
 .apache.cxf.headers,org.apache.cxf.interceptor,org.apache.cxf.managem
 ent.counters,org.apache.cxf.message,org.apache.cxf.phase,org.apache.c
 xf.resource,org.apache.cxf.service.factory,org.apache.cxf.service.mod
 el,org.apache.cxf.transport,org.apache.cxf.transport.common.gzip,org.
 apache.cxf.transport.http,org.apache.cxf.transport.http.policy,org.ap
 ache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.ws
 dl11,org.osgi.framework;version="1.6.0",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.springframework.bea
 ns.factory.config;version="3.0",com.sap.aii.ib.bom.flib.types,com.sap
 .aii.mapping.api,com.sap.aii.mappingtool.flib3,com.sap.aii.mappingtoo
 l.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.tf3.rt,co
 m.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com.sap.aii.
 mappingtool.tfapi,com.sap.esb.webservice.audit.log
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false, com.sa
 p.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.e
 ndpoint.configurator.api.EndpointConfigurator;multiple:=false;filter=
 "(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 

